<!DOCTYPE html>
<html>
<head>

<Style>

textarea {
        width: 75%;
        height: 120px;
        padding: 12px 20px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        resize: none;
        margin-bottom: 10px;
    }

    form {
        border: 3px solid #888888;
        width: 35%;
        padding: 20px; 
        margin: auto;
    }

    table {
        width: 100%;
    }

    td {
        padding: 3px;
    }

    input[type="textbox"], input[type="text"], select, option, input[type="checkbox"], input[type="radio"] {
        border: 2px solid #AAAAAA;
    }

    input[type="submit"] {
        margin-left: 38%;
	margin-bottom: 50px;
    }
</style>
</head>
<body>
<div style="padding: 20px; height: 2px; width: 215px; border: 1px solid; padding-top: 10px; margin-left: 30.7%;">
      <b style="font-family: arial;">Student Profile Registration</b>
    </div>


<form>
     <table>
           <tr>
              <td>
                 *First Name:
              </td>
              <td>
                 <input type="text" placeholder= "first name">              
              </td>
           </tr>
           <tr>
              <td>
                 *Last name:
              </td>
              <td>
                 <input text:"Last name" placeholder="last name">
              </td>
           </tr>
           <tr>
              <td>
                 *Gender:
              </td>
              <td>
                 <select>
                      <option>Select Option</option>
                      <option>Male></option>
                       <option>Female</option>
                        <option>Others</option>
                 </select>
              </td>
           
           </tr>
           <tr>
              <td>
                 *Year:
              </td>
              <td>
                 <select>
                      <option>Year</option>
                      <option>First Year</option>
                      <option>Second Year</option>
                      <option>Third Year</option>
                 </select>
              </tr>
              <tr>
                 <td>*Section</td>
                 <td>
                 <select>
                        <option>section</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                 </select>
                 
              </tr>
              <tr>
                 <td>
                 *Contact #:  
                 </td>
                 <td>
                     <input text:"Contact" placeholder="09**********">
              </td>
              </tr>
              <tr>
                 <td>*Currently Enrolled:</td>
                 <td>
                    <input type="checkbox"> 
                 </td>
              </tr>
              <tr>
                 <td>
                    *Course
                 </td>
                     <td><br>
                        <input type="radio" id="HTML" name="fav_language" value="HTML">
                        <label for="html">DCpET</label><br>
                        <input type="radio" id="css" name="fav_language" value="CSS">
                        <label for="css">DECET</label><br>
                        <input type="radio" id="javascript" name="fav_language" value="JavaScript">
                        <label for="javascript">DEET</label><br>
                        <input type="radio" id="css" name="fav_language" value="CSS">
                        <label for="css">DMET</label><br>
                        <input type="radio" id="css" name="fav_language" value="CSS">
                        <label for="css">DREMT</label><br>
                        <input type="radio" id="css" name="fav_language" value="CSS">
                        <label for="css">DCET</label><br>
              </td>
              </tr>
              <tr>
                 <td> 
                    *Specialization
                 </td>
                 <td>
                    <textarea rows="5" col="17" placeholder="Specializaton"></textarea>
                 </td>
              </tr>
                  <td>
                     <input type="Submit">
                  </td>
              </tr>
              
           
     </table>

</form>



</body>
</html>